Hello = (
    f"Привет! Это бот модельного агенства. \n"
    f"Введите id для продолжения работы. \n"
    f"Для дополнительной информации воспользуйтесь справкой (/help)."
)

Bonus_table = (
    f"Сиситема бонусов \n"
    f"от 400$ - 51% \n"
    f"от 450$ - 52% \n"
    f"от 500$ - 53% \n"
    f"от 550$ - 54% \n"
    f"от 600$ - 55% \n"
    f"от 650$ - 56% \n"
    f"от 700$ - 57% \n"
    f"от 750$ - 58% \n"
    f"от 800$ - 59% \n"
    f"от 850$ - 60%"
)

Help = (
    f"Это бот вебкам студии. \n"
    f"Зарегистрируйтесь по идентификационному \n"
    f"номеру (id) который вы получили от своего администратора \n"
    f"и вы сможете отслеживать свой текущий невыплаченный баланс, \n"
    f"а также получать информацию по бонусной программе. \n"
    f"\n"
    f"Если бот не отвечает, воспользуйтесь кнопкой Перезапуск (/start) в главном меню. \n"
    f"\n"
    f"Для отмены любой операции, также воспользуйтесь кнопкой Перезапуск (/start) в главном меню. \n"
)

def create_message_answer(report: tuple):
    message_answer = f"""
    {report[0]} {report[1]}
    Отчет по сайтам 

    chaturbate: {report[2]} 
    camsoda: {report[3]}
    mfc: {report[4]}
    stripchat: {report[5]}
    jasmin: {report[6]}
    streamate: {report[7]}
    skyprivate: {report[8]}
    """
        
    return message_answer